<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proof of Concept - Login</title>
    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            fetch("http://127.0.0.1:5000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email: email, password: password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert("✅ " + data.message + " | Welcome " + data.username);
                } else {
                    alert("❌ " + data.error);
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</head>
<body>
    <h2>Login Proof of Concept</h2>
    <label>Email:</label>
    <input type="text" id="email"><br><br>
    <label>Password:</label>
    <input type="password" id="password"><br><br>
    <button onclick="login()">Login</button>
</body>
</html>
